# ***********************************************************************************************
# Title   : RとStan出始める心理学のための時系列分析入門
# Chapter : 3 時系列の回帰分析
# Theme   : 単位根と定常過程
# Date    : 2022/09/21
# Page    : P64 - P70
# URL     : https://github.com/komorimasashi/time_series_book
# ***********************************************************************************************


# ＜概要＞
# - データ分析は基本的に定常過程でないと行うことができない
#   --- 定常過程とは遠目に見れば平らになっている時系列データ
#   --- データが定常過程になるように差分を取るなどして変化する必要がある


# ＜目次＞
# 0 準備
# 1 単位根過程
# 2 見せかけの回帰
# 3 単位根過程の検定


# 0 準備 --------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(CADFtest)
library(forecast)


# 1 単位根過程 --------------------------------------------------------------

# ＜ポイント＞
# - 単位根過程とはytが非定常過程、1階差分系列が定常過程に従う過程
#   --- ランダムウォークは非定常過程で1階差分系列がホワイトイズ(定常過程)
#   --- 単位根過程は平均も分散も時間とともに変化するので統計的分析は容易でない


# データ作成
# --- ランダムウォーク
y <- rnorm(100) %>% cumsum()

# ランダムウォークの1階差分
# --- ホワイトノイズ
dy <- y %>% diff()

# プロット作成
par(mfrow = c(1,2))
y %>% ts.plot(main="random walk")
dy %>% ts.plot(main="white noise")


# 2 見せかけの回帰 ---------------------------------------------------------

# ＜ポイント＞
# - ランダムウォーク系列同士で回帰分析を行うと、乱数による系列であるにも関わらず回帰分析が｢有意｣となる
#   --- 説明変数と被説明変数の両方が単位根過程に従う場合に発生（みせかけの回帰）
#   --- 1階差を取るなどして定常過程に従う系列で回帰する必要がある


# データ作成
# --- 2系列のランダムウォーク
x <- rnorm(100) %>% cumsum()
y <- rnorm(100) %>% cumsum()

# 見せかけの回帰
# --- 何度か実行すると多くの場合に回帰係数が有意になる
lm(y~x) %>% summary()


# 3 単位根過程の検定 --------------------------------------------------------

# データ作成
# --- ランダムウォークする時系列データを作成
set.seed(1234)
y <- rnorm(200) %>% cumsum()

# ADF検定
# --- ランダムウォークの原系列
y %>% CADFtest(type='trend', max.lag.y=5, criterion='AIC')

# ADF検定
# --- ランダムウォークの差分系列
y %>% diff() %>% CADFtest(type='trend', max.lag.y=5, criterion='AIC')

# 定常過程になるための差分回数
# --- ｢単位根なし｣と判断されるまで繰り返し差分を取って単位根検定
y %>% ndiffs()
