# ***********************************************************************************************
# Title   : RとStan出始める心理学のための時系列分析入門
# Chapter : 2 時系列分析の基本操作
# Theme   : 時系列データの分解
# Date    : 2022/09/18
# Page    : P50 - P53
# URL     : https://github.com/komorimasashi/time_series_book
# ***********************************************************************************************


# ＜概要＞
# - 時系列データは｢トレンド｣｢季節性｣｢不規則変動｣などに分解することができる
# - 現在ではLOESSでを使うことで、移動平均よりも頑健にトレンド成分を抽出する
#   --- 局所カーネル平滑化手法を使って外れ値の影響を受けにくくしている


# ＜目次＞
# 0 準備
# 1 時系列データの分解


# 0 準備 ---------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(gtrendsR)

# データ取得
# --- Google Trendから｢月曜日｣という言葉の検索データを取得
trend <- gtrends(keyword = "月曜日", geo = "JP", time = "2020-08-01 2020-12-01")
googletrend <- trend$interest_over_time$hits


# 1 時系列データの分解 ---------------------------------------------------

# decompose関数
y.decomp <-
  googletrend %>%
    ts(frequency = 7) %>%
    decompose(type = "additive")

# プロット作成
y.decomp %>% plot()
